NODE_ENV=development
NODE_PATH=./src
#DB_CONN_MONGO_ATLAS=mongodb+srv://admin:devpass@cluster0.pogwu.mongodb.net/<dbname>
#DB_CONN_MONGO_STATIC=mongodb://localhost:27017/

PORT=3005
HOST=localhost
SECRET_CODE=