NODE_ENV=development
NODE_PATH=./src
DB_CONN=mongodb+srv://admin:devpass@cluster0.u7b4n.mongodb.net/decadb?retryWrites=true&w=majority
#DB_CONN=mongodb+srv://admin:devpass@cluster0.pogwu.mongodb.net/<dbname>

PORT=3005
HOST=localhost
SECRET_CODE=